<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3B3526E3-C6F6-475E-8E0F-1FFBF57A3DC4}" Label="" LastModificationDate="1429101363" Name="ModeleConceptuelDonnees_dico" Objects="123" Symbols="54" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3B3526E3-C6F6-475E-8E0F-1FFBF57A3DC4</a:ObjectID>
<a:Name>ModeleConceptuelDonnees_dico</a:Name>
<a:Code>MODELECONCEPTUELDONNEES_DICO</a:Code>
<a:CreationDate>1429090342</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429101363</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>F17605B7-663B-4386-8D9D-3FA814A5F27C</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1429090342</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429101363</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=No
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Nom de l&amp;#39;objet&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Séparateur&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Commentaire&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Centre&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stéréotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Choix exclusif&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Nom&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Emplacement&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icône&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1429091788</a:CreationDate>
<a:ModificationDate>1429100296</a:ModificationDate>
<a:Rect>((-40934,-6180), (-24749,-5005))</a:Rect>
<a:ListOfPoints>((-40934,-6180),(-24749,-6180))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1429091788</a:CreationDate>
<a:ModificationDate>1429100296</a:ModificationDate>
<a:Rect>((-24749,-11288), (-3104,-6187))</a:Rect>
<a:ListOfPoints>((-3104,-11288),(-3104,-6187),(-24749,-6187))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1429091944</a:CreationDate>
<a:ModificationDate>1429099725</a:ModificationDate>
<a:Rect>((-46978,-5309), (-36484,5223))</a:Rect>
<a:ListOfPoints>((-45178,-5309),(-45178,536),(-36484,536),(-36484,5223))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o13"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o14">
<a:CreationDate>1429091944</a:CreationDate>
<a:ModificationDate>1429099725</a:ModificationDate>
<a:Rect>((-43240,5223), (-36265,17262))</a:Rect>
<a:ListOfPoints>((-43240,17262),(-43240,10980),(-36265,10980),(-36265,5223))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1429091946</a:CreationDate>
<a:ModificationDate>1429099718</a:ModificationDate>
<a:Rect>((-46610,27498), (-44810,39824))</a:Rect>
<a:ListOfPoints>((-46610,39824),(-46610,30199),(-45389,30199),(-45389,27498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1429091946</a:CreationDate>
<a:ModificationDate>1429099721</a:ModificationDate>
<a:Rect>((-46596,19239), (-44696,27498))</a:Rect>
<a:ListOfPoints>((-44796,19239),(-44796,27498))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1429091948</a:CreationDate>
<a:ModificationDate>1429101237</a:ModificationDate>
<a:Rect>((-41564,39249), (-39764,51774))</a:Rect>
<a:ListOfPoints>((-39764,39249),(-39764,46350),(-39870,46350),(-39870,51774))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1429091951</a:CreationDate>
<a:ModificationDate>1429100072</a:ModificationDate>
<a:Rect>((-27080,3961), (22071,19510))</a:Rect>
<a:ListOfPoints>((22071,5135),(-17379,5135),(-17379,19510),(-27080,19510))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o30">
<a:CreationDate>1429091951</a:CreationDate>
<a:ModificationDate>1429099777</a:ModificationDate>
<a:Rect>((-44830,18025), (-27080,19467))</a:Rect>
<a:ListOfPoints>((-44830,18025),(-35214,18025),(-35214,19467),(-27080,19467))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1429092086</a:CreationDate>
<a:ModificationDate>1429101337</a:ModificationDate>
<a:Rect>((9538,1697), (21469,46773))</a:Rect>
<a:ListOfPoints>((21469,2871),(11177,2871),(11177,46773))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o34"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o35">
<a:CreationDate>1429092454</a:CreationDate>
<a:ModificationDate>1429100068</a:ModificationDate>
<a:Rect>((-19018,-1013), (24373,3401))</a:Rect>
<a:ListOfPoints>((22573,3401),(22573,-383),(-19018,-383))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o37"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o38">
<a:CreationDate>1429092454</a:CreationDate>
<a:ModificationDate>1429092458</a:ModificationDate>
<a:Rect>((-46818,-4444), (-19018,-67))</a:Rect>
<a:ListOfPoints>((-45018,-4444),(-45018,-402),(-19018,-402))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o39"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o40">
<a:CreationDate>1429092905</a:CreationDate>
<a:ModificationDate>1429099721</a:ModificationDate>
<a:Rect>((-66829,4241), (-45477,16754))</a:Rect>
<a:ListOfPoints>((-47277,16754),(-47277,4241),(-66829,4241))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o42"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o43">
<a:CreationDate>1429092905</a:CreationDate>
<a:ModificationDate>1429099705</a:ModificationDate>
<a:Rect>((-78494,-6128), (-66829,4241))</a:Rect>
<a:ListOfPoints>((-76694,-6128),(-76694,4241),(-66829,4241))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o41"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o45"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o46">
<a:CreationDate>1429092907</a:CreationDate>
<a:ModificationDate>1429099635</a:ModificationDate>
<a:Rect>((-75848,-6497), (-60078,-5322))</a:Rect>
<a:ListOfPoints>((-75848,-6497),(-60078,-6497))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o44"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o48"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o49">
<a:CreationDate>1429092907</a:CreationDate>
<a:ModificationDate>1429099635</a:ModificationDate>
<a:Rect>((-60078,-7586), (-45341,-6313))</a:Rect>
<a:ListOfPoints>((-45341,-6413),(-60078,-6413))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o47"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o50"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o51">
<a:CreationDate>1429099784</a:CreationDate>
<a:ModificationDate>1429099800</a:ModificationDate>
<a:Rect>((-39388,15817), (-7213,16991))</a:Rect>
<a:ListOfPoints>((-39388,15817),(-7213,15817))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o53"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o54">
<a:CreationDate>1429099784</a:CreationDate>
<a:ModificationDate>1429099833</a:ModificationDate>
<a:Rect>((-7213,-11239), (1712,15348))</a:Rect>
<a:ListOfPoints>((1712,-11239),(1712,3724),(-7213,3724),(-7213,15348))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o52"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o55"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o56">
<a:CreationDate>1429100743</a:CreationDate>
<a:ModificationDate>1429100743</a:ModificationDate>
<a:Rect>((25351,4484), (38963,5663))</a:Rect>
<a:ListOfPoints>((25351,4484),(38963,4504))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o58"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o59">
<a:CreationDate>1429100743</a:CreationDate>
<a:ModificationDate>1429100743</a:ModificationDate>
<a:Rect>((38963,3217), (51585,4491))</a:Rect>
<a:ListOfPoints>((51585,4391),(38963,4391))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o60"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o57"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o61"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o62">
<a:CreationDate>1429101265</a:CreationDate>
<a:ModificationDate>1429101265</a:ModificationDate>
<a:Rect>((-45476,52663), (-40040,59612))</a:Rect>
<a:ListOfPoints>((-45476,58438),(-41051,58438),(-41051,52663))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o64"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o65">
<a:CreationDate>1429101268</a:CreationDate>
<a:ModificationDate>1429101271</a:ModificationDate>
<a:Rect>((-51140,51500), (-46769,58888))</a:Rect>
<a:ListOfPoints>((-46769,58888),(-50894,58888),(-51140,51500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o67"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o68">
<a:CreationDate>1429101268</a:CreationDate>
<a:ModificationDate>1429101271</a:ModificationDate>
<a:Rect>((-51832,40513), (-47707,51500))</a:Rect>
<a:ListOfPoints>((-47707,40513),(-47707,46817),(-51832,46817),(-51587,51500))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o69"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o70">
<a:CreationDate>1429101328</a:CreationDate>
<a:ModificationDate>1429101337</a:ModificationDate>
<a:Rect>((-43874,47338), (11776,60388))</a:Rect>
<a:ListOfPoints>((-43874,60388),(-43874,47338),(11776,47338))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o63"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o71"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1429090394</a:CreationDate>
<a:ModificationDate>1429099833</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8174,-13100), (6450,-9101))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1429090481</a:CreationDate>
<a:ModificationDate>1429091998</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-49710,-8209), (-36014,-2442))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1429091788</a:CreationDate>
<a:ModificationDate>1429100296</a:ModificationDate>
<a:Rect>((-30485,-7611), (-19019,-4612))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o74"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1429091851</a:CreationDate>
<a:ModificationDate>1429099711</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53379,34947), (-38061,43635))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o75"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1429091863</a:CreationDate>
<a:ModificationDate>1429099721</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50757,15314), (-37679,20107))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o76"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1429091918</a:CreationDate>
<a:ModificationDate>1429100072</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12538,1361), (28590,8911))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o77"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1429091944</a:CreationDate>
<a:ModificationDate>1429099725</a:ModificationDate>
<a:Rect>((-45636,3723), (-29076,6722))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o78"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1429091946</a:CreationDate>
<a:ModificationDate>1429099718</a:ModificationDate>
<a:Rect>((-48831,25738), (-42158,29257))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o79"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1429091948</a:CreationDate>
<a:ModificationDate>1429101237</a:ModificationDate>
<a:Rect>((-43094,49965), (-36648,53483))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o80"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o28">
<a:CreationDate>1429091951</a:CreationDate>
<a:ModificationDate>1429099777</a:ModificationDate>
<a:Rect>((-30078,17751), (-24084,21270))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o81"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o33">
<a:CreationDate>1429092086</a:CreationDate>
<a:ModificationDate>1429101337</a:ModificationDate>
<a:Rect>((9689,45013), (14673,48532))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o82"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o36">
<a:CreationDate>1429092454</a:CreationDate>
<a:ModificationDate>1429092458</a:ModificationDate>
<a:Rect>((-21737,-2162), (-16302,1357))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o83"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o44">
<a:CreationDate>1429092898</a:CreationDate>
<a:ModificationDate>1429099634</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-84737,-8435), (-71195,-3642))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o84"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o41">
<a:CreationDate>1429092905</a:CreationDate>
<a:ModificationDate>1429099705</a:ModificationDate>
<a:Rect>((-73126,160), (-60535,8322))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Association Ref="o85"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o47">
<a:CreationDate>1429092907</a:CreationDate>
<a:ModificationDate>1429099635</a:ModificationDate>
<a:Rect>((-65120,-8063), (-55039,-5064))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o86"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o52">
<a:CreationDate>1429099784</a:CreationDate>
<a:ModificationDate>1429099800</a:ModificationDate>
<a:Rect>((-14800,13848), (374,16847))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o87"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o60">
<a:CreationDate>1429100740</a:CreationDate>
<a:ModificationDate>1429100740</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((46175,476), (60025,7217))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o88"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o57">
<a:CreationDate>1429100743</a:CreationDate>
<a:ModificationDate>1429100743</a:ModificationDate>
<a:Rect>((35573,2612), (42356,6131))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o89"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o63">
<a:CreationDate>1429101244</a:CreationDate>
<a:ModificationDate>1429101244</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-47801,57488), (-43002,61487))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o90"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o66">
<a:CreationDate>1429101268</a:CreationDate>
<a:ModificationDate>1429101271</a:ModificationDate>
<a:Rect>((-53764,49740), (-48964,53259))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o91"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o72">
<a:ObjectID>E1A8FCE5-BA27-43E8-883A-0B524B22679E</a:ObjectID>
<a:Name>Challenge</a:Name>
<a:Code>CHALLENGE</a:Code>
<a:CreationDate>1429090394</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429090473</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o92">
<a:ObjectID>AAF7DB77-9BCE-463C-B127-AD7FBD991441</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429090410</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429090464</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o92"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o93">
<a:ObjectID>EDA06775-23C7-4B21-A2F5-80021D486451</a:ObjectID>
<a:CreationDate>1429090410</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429090464</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>C9B43913-D2B6-4325-9755-354C030CE4DC</a:ObjectID>
<a:Name>Régate</a:Name>
<a:Code>REGATE</a:Code>
<a:CreationDate>1429090481</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092823</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>D3DD4C1E-3F07-4238-A5AE-FA5AFF995ADC</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429092695</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092823</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>0E4DF2FF-131F-40D6-94F1-412C0D1258A4</a:ObjectID>
<a:CreationDate>1429092695</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092823</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>F4597645-0AAC-4BBD-B04A-3C012AB9B70A</a:ObjectID>
<a:CreationDate>1429092695</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092823</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>7F2ACC7E-0361-493C-A5BE-AED103885E1B</a:ObjectID>
<a:CreationDate>1429092695</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092823</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o75">
<a:ObjectID>BFD0D813-03C4-419A-946A-A4FF5E21B273</a:ObjectID>
<a:Name>Membre d&#39;équipage</a:Name>
<a:Code>MEMBRE_D_EQUIPAGE</a:Code>
<a:CreationDate>1429091851</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100653</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>4FA8C1EF-B15E-410C-ACBF-3EB59E43268F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429100206</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100210</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>26E4CFC2-B5F4-4AFD-A6FB-412BAA691E32</a:ObjectID>
<a:CreationDate>1429100088</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100210</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>F2EE237A-72D4-44CE-9B9B-B2AFA580BB1D</a:ObjectID>
<a:CreationDate>1429100588</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100603</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>32C480B0-41D7-40C4-9BA3-B38D595B0EE8</a:ObjectID>
<a:CreationDate>1429100088</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100180</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>2F2C4BDB-E2E3-4859-A447-C8FCC48ACCBE</a:ObjectID>
<a:CreationDate>1429100088</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100180</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>5B447FA0-3BEA-4D38-9448-37256E6B3779</a:ObjectID>
<a:CreationDate>1429100088</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100180</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>00A56F9D-C327-4E24-9035-E2117E18ED76</a:ObjectID>
<a:CreationDate>1429100611</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100639</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o76">
<a:ObjectID>7E85D2DA-F544-4433-9E1C-C461B0E91D1F</a:ObjectID>
<a:Name>voilier</a:Name>
<a:Code>VOILIER</a:Code>
<a:CreationDate>1429091863</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099121</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o115">
<a:ObjectID>46C720F1-613D-4CB1-9DC5-A58B9843DEDA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429099043</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099060</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o116"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o115"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o116">
<a:ObjectID>4F9EBABE-AC01-441B-AE9B-D0A39341AB0E</a:ObjectID>
<a:CreationDate>1429099043</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099060</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>0FA2B43D-363B-4937-A118-BA7402A42173</a:ObjectID>
<a:CreationDate>1429099060</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099121</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o77">
<a:ObjectID>0792DB1D-352A-4806-AFE6-04E287CD7A24</a:ObjectID>
<a:Name>propriétaire</a:Name>
<a:Code>PROPRIETAIRE</a:Code>
<a:CreationDate>1429091918</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100735</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>C7C75952-6BEB-4D18-9934-415802214CF1</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429099899</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099997</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>DC04E901-C256-4565-B373-6084CE8B39A6</a:ObjectID>
<a:CreationDate>1429099899</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099997</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>726277E8-9FC7-4316-8C72-8B2878CAE116</a:ObjectID>
<a:CreationDate>1429099899</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099997</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>923438F0-4E8A-4630-8CC3-6DB124572E9B</a:ObjectID>
<a:CreationDate>1429099899</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099997</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>AE7E1F18-1509-48F5-814E-844E3F0AF0F8</a:ObjectID>
<a:CreationDate>1429099997</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100011</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o84">
<a:ObjectID>F915B090-F7AD-43E8-99EC-B78442E77107</a:ObjectID>
<a:Name>Course</a:Name>
<a:Code>COURSE</a:Code>
<a:CreationDate>1429092898</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099531</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o129">
<a:ObjectID>BA519234-729A-409A-9B69-47CE32705C55</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429098805</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429098822</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o130"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o129"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o130">
<a:ObjectID>3B13318D-0249-4209-A310-9C57AA90A09B</a:ObjectID>
<a:CreationDate>1429098805</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429098822</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>F170DEA8-31BB-425B-821C-03D4B485F0D1</a:ObjectID>
<a:CreationDate>1429099523</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099531</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o88">
<a:ObjectID>8F382FBD-B1F9-4369-A763-6F40B702F4D3</a:ObjectID>
<a:Name>club</a:Name>
<a:Code>CLUB</a:Code>
<a:CreationDate>1429100740</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100847</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>917EA3B6-57AA-4C01-8BEF-8A5A588DDADA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1429100793</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100847</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>4595414D-5FDF-4A55-8703-3415469C5ACC</a:ObjectID>
<a:CreationDate>1429100793</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100847</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>2169DBAF-9EB1-4DC1-A096-D22D6A3898E7</a:ObjectID>
<a:CreationDate>1429100793</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100847</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>7289ED57-5735-4AFB-A51B-E1C1110D3F00</a:ObjectID>
<a:CreationDate>1429100793</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100847</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>56D9372A-5319-4CDC-8C62-67D4753EFB29</a:ObjectID>
<a:CreationDate>1429100793</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100847</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o90">
<a:ObjectID>D6649178-4667-4DE3-8929-F92D2C67F94B</a:ObjectID>
<a:Name>skipper</a:Name>
<a:Code>SKIPPER</a:Code>
<a:CreationDate>1429101244</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429101309</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o94">
<a:ObjectID>4BD80E4E-2E6C-4D20-A7BC-C8050A4BF3C8</a:ObjectID>
<a:Name>nom_chalenge</a:Name>
<a:Code>NOM_CHALENGE</a:Code>
<a:CreationDate>1429090410</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092885</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>0D1D12C5-8EC2-4D8D-8214-28927BD68538</a:ObjectID>
<a:Name>code_régate</a:Name>
<a:Code>CODE_REGATE</a:Code>
<a:CreationDate>1429092695</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092823</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B2EE857C-D819-454B-94C0-9DD121553295</a:ObjectID>
<a:Name>nom_régate</a:Name>
<a:Code>NOM_REGATE</a:Code>
<a:CreationDate>1429092695</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092823</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>CF46FB62-A58C-4234-8FA6-6C07C1F0E31F</a:ObjectID>
<a:Name>date_régate</a:Name>
<a:Code>DATE_REGATE</a:Code>
<a:CreationDate>1429092695</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092823</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>A981583F-E1D5-4934-A9D5-9BC617C63111</a:ObjectID>
<a:Name>num_course</a:Name>
<a:Code>NUM_COURSE</a:Code>
<a:CreationDate>1429098805</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429098822</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>11D0862A-23E5-4A7D-8539-5EC5AD7C9861</a:ObjectID>
<a:Name>classe</a:Name>
<a:Code>CLASSE</a:Code>
<a:CreationDate>1429098856</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429098879</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>E5F0C0B0-D8F4-465C-BCFF-9672A9F36DEA</a:ObjectID>
<a:Name>série</a:Name>
<a:Code>SERIE</a:Code>
<a:CreationDate>1429098932</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429098991</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>1521183C-77DE-478F-B0B5-552A11E56806</a:ObjectID>
<a:Name>num_Voile</a:Name>
<a:Code>NUM_VOILE</a:Code>
<a:CreationDate>1429099043</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099060</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>C135CE1D-CF1F-4D98-95EE-FC686485AA05</a:ObjectID>
<a:Name>coef</a:Name>
<a:Code>COEF</a:Code>
<a:CreationDate>1429099060</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099121</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>DE291566-55E7-42FB-9B38-5DB04F20987A</a:ObjectID>
<a:Name>temps_Réel</a:Name>
<a:Code>TEMPS_REEL</a:Code>
<a:CreationDate>1429099404</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099495</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>4969B915-DD55-434A-AC72-E3624B3DE08E</a:ObjectID>
<a:Name>temps_Compensé</a:Name>
<a:Code>TEMPS_COMPENSE</a:Code>
<a:CreationDate>1429099404</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099495</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>6859DF4C-239B-44A2-B871-B92F39E32BF0</a:ObjectID>
<a:Name>distance</a:Name>
<a:Code>DISTANCE</a:Code>
<a:CreationDate>1429099523</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099531</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>5029CFCC-BC47-48A0-9109-82F7EBE19A61</a:ObjectID>
<a:Name>Classement_Régate</a:Name>
<a:Code>CLASSEMENT_REGATE</a:Code>
<a:CreationDate>1429099553</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099700</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>5483014B-1068-4AFB-8982-D55B2F90495C</a:ObjectID>
<a:Name>points</a:Name>
<a:Code>POINTS</a:Code>
<a:CreationDate>1429099658</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099679</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>9AE9EC38-CB67-4062-B1D8-3B4CDCD66E80</a:ObjectID>
<a:Name>classement final</a:Name>
<a:Code>CLASSEMENT_FINAL</a:Code>
<a:CreationDate>1429099863</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099877</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>9582DB04-D436-4CEE-8358-0F62B6D62499</a:ObjectID>
<a:Name>num_Propr</a:Name>
<a:Code>NUM_PROPR</a:Code>
<a:CreationDate>1429099899</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099997</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>4EDCBDA9-F455-4E8E-A349-036227ACF7AA</a:ObjectID>
<a:Name>adresse_propr</a:Name>
<a:Code>ADRESSE_PROPR</a:Code>
<a:CreationDate>1429099899</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099997</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>1ED1F053-EAC1-412E-AFE2-DEC433B569A7</a:ObjectID>
<a:Name>nom_Propr</a:Name>
<a:Code>NOM_PROPR</a:Code>
<a:CreationDate>1429099899</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099997</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>311D6272-3E72-4D0E-8D50-3A48AFD5015B</a:ObjectID>
<a:Name>tel_Propr</a:Name>
<a:Code>TEL_PROPR</a:Code>
<a:CreationDate>1429099997</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100011</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>9E0CF10F-55E8-46A7-829B-F105927F39B6</a:ObjectID>
<a:Name>num_Licence</a:Name>
<a:Code>NUM_LICENCE</a:Code>
<a:CreationDate>1429100088</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100577</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>4F285BC2-253B-440E-9618-4F508D55C309</a:ObjectID>
<a:Name>nom_Membre</a:Name>
<a:Code>NOM_MEMBRE</a:Code>
<a:CreationDate>1429100088</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100180</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>9DAD8C3D-D5B0-4288-B515-2836A4C67F2F</a:ObjectID>
<a:Name>adresse_Membre</a:Name>
<a:Code>ADRESSE_MEMBRE</a:Code>
<a:CreationDate>1429100088</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100180</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>58DEECDA-542D-4498-AE23-10BD881119A4</a:ObjectID>
<a:Name>tel_membre</a:Name>
<a:Code>TEL_MEMBRE</a:Code>
<a:CreationDate>1429100088</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100180</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>99D829D0-9909-4864-A14B-A7AD1F87652D</a:ObjectID>
<a:Name>date_licence</a:Name>
<a:Code>DATE_LICENCE</a:Code>
<a:CreationDate>1429100588</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100603</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>ECA0FC83-ED8F-4A8F-A258-5F616F793B10</a:ObjectID>
<a:Name>age_membre</a:Name>
<a:Code>AGE_MEMBRE</a:Code>
<a:CreationDate>1429100611</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100639</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>4630A44D-3409-40E2-9B0D-8044CD0CF7EC</a:ObjectID>
<a:Name>nom_club</a:Name>
<a:Code>NOM_CLUB</a:Code>
<a:CreationDate>1429100680</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100847</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>5D5B24F5-910E-4126-B92D-956390EAB6D6</a:ObjectID>
<a:Name>num_club</a:Name>
<a:Code>NUM_CLUB</a:Code>
<a:CreationDate>1429100793</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100847</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>1F9BF776-042F-4E2F-80AB-716CC5588869</a:ObjectID>
<a:Name>adresse_club</a:Name>
<a:Code>ADRESSE_CLUB</a:Code>
<a:CreationDate>1429100793</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100847</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>A516DDEE-A81F-4783-9903-F0E567013A68</a:ObjectID>
<a:Name>tel_club</a:Name>
<a:Code>TEL_CLUB</a:Code>
<a:CreationDate>1429100793</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100847</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o74">
<a:ObjectID>3E55991A-AED9-4C86-8304-F44940831FC7</a:ObjectID>
<a:Name>Fait partie</a:Name>
<a:Code>FAIT_PARTIE</a:Code>
<a:CreationDate>1429091788</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099679</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o150">
<a:ObjectID>7BD21296-A457-4642-9824-A48413D726F3</a:ObjectID>
<a:CreationDate>1429099658</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099679</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o78">
<a:ObjectID>DFCEB035-172A-4D5D-95A0-EB631B17E03E</a:ObjectID>
<a:Name>participe</a:Name>
<a:Code>PARTICIPE</a:Code>
<a:CreationDate>1429091944</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099700</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o151">
<a:ObjectID>930B800E-65DF-4579-A9A4-FED93285B57B</a:ObjectID>
<a:CreationDate>1429099688</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099700</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o147"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o79">
<a:ObjectID>AD3977B5-EEFE-4C16-885C-CF30C7120DEA</a:ObjectID>
<a:Name>navigue sur</a:Name>
<a:Code>NAVIGUE_SUR</a:Code>
<a:CreationDate>1429091946</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092227</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:Association>
<o:Association Id="o80">
<a:ObjectID>7E54F801-46D2-49E0-A70D-8DF0A4D9D112</a:ObjectID>
<a:Name>est nommé</a:Name>
<a:Code>EST_NOMME</a:Code>
<a:CreationDate>1429091948</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100512</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:Association>
<o:Association Id="o81">
<a:ObjectID>BF84EC8E-F955-4211-AB04-5C0ACE9E6866</a:ObjectID>
<a:Name>appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1429091951</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092264</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:Association>
<o:Association Id="o82">
<a:ObjectID>16A29250-9CB1-4C6F-BA65-396297754B9C</a:ObjectID>
<a:Name>est aussi</a:Name>
<a:Code>EST_AUSSI</a:Code>
<a:CreationDate>1429092086</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092192</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:Association>
<o:Association Id="o83">
<a:ObjectID>EB842D8E-9AE9-4074-B60C-BCC200840276</a:ObjectID>
<a:Name>est inscrit</a:Name>
<a:Code>ES_INSCRIT</a:Code>
<a:CreationDate>1429092454</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092644</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:Association>
<o:Association Id="o85">
<a:ObjectID>D9A67036-890F-4ABF-B116-4F327249AC62</a:ObjectID>
<a:Name>cours</a:Name>
<a:Code>COURS</a:Code>
<a:CreationDate>1429092905</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099495</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o152">
<a:ObjectID>4C9966D9-762E-4F88-8EF5-D92926872FC8</a:ObjectID>
<a:CreationDate>1429098932</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429098991</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o153">
<a:ObjectID>4EF90A52-0D91-40A0-A08F-721D5E0D789B</a:ObjectID>
<a:CreationDate>1429098856</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429098879</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o154">
<a:ObjectID>7E130FAF-048B-46A7-ACA3-1F8BF3FAFB4D</a:ObjectID>
<a:CreationDate>1429099404</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099495</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o155">
<a:ObjectID>5C5488DB-697A-493A-A0DB-5ECF8812818C</a:ObjectID>
<a:CreationDate>1429099404</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099495</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o86">
<a:ObjectID>1819B61C-4218-4876-B2B3-23F0B23F7FE7</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>ASSOCIATION_10</a:Code>
<a:CreationDate>1429092907</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092907</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:Association>
<o:Association Id="o87">
<a:ObjectID>4148A6AA-2052-427E-9D61-6C0C5F7D6B93</a:ObjectID>
<a:Name>est classé</a:Name>
<a:Code>EST_CLASSE</a:Code>
<a:CreationDate>1429099784</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099877</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o156">
<a:ObjectID>2BEFFD67-19DE-4FEC-A40C-72BE504AC34C</a:ObjectID>
<a:CreationDate>1429099863</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099877</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o149"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o89">
<a:ObjectID>20C38E72-7E25-4611-A3DB-55AE3EF7251F</a:ObjectID>
<a:Name>est membre</a:Name>
<a:Code>EST_MEMBRE</a:Code>
<a:CreationDate>1429100743</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100784</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:Association>
<o:Association Id="o91">
<a:ObjectID>F0626BEF-7ED5-4D42-AAC2-29BDAB1FCD4F</a:ObjectID>
<a:Name>dirige</a:Name>
<a:Code>DIRIGE</a:Code>
<a:CreationDate>1429101268</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429101299</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>EEBF93A8-C2AC-42C7-9C84-5823C13E50B3</a:ObjectID>
<a:CreationDate>1429091788</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429091788</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>B30B89F6-442B-4887-B9DF-676DC014A529</a:ObjectID>
<a:CreationDate>1429091788</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429091788</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o74"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o13">
<a:ObjectID>1D4DD475-8311-4A2D-BCA7-E123FFE6A765</a:ObjectID>
<a:CreationDate>1429091944</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429091944</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>E9131AC2-2492-453F-BEB3-090D5E09BECC</a:ObjectID>
<a:CreationDate>1429091944</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429091944</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o78"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>42511FEB-D138-4D6E-8AA9-A23F8E8E610E</a:ObjectID>
<a:CreationDate>1429091946</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429091946</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>424D7E49-B8C8-42D7-A8F1-9F02093FF4BB</a:ObjectID>
<a:CreationDate>1429091946</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429091946</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o79"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>EFBD1B80-760A-4091-AC7B-7A02A45D519C</a:ObjectID>
<a:CreationDate>1429091948</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429091948</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>88DCCFE3-EDD9-44ED-AEFD-3BFE29E83731</a:ObjectID>
<a:CreationDate>1429091951</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429091951</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>B923BB75-9D07-4013-960C-9DF789133376</a:ObjectID>
<a:CreationDate>1429091951</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429091951</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o81"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o34">
<a:ObjectID>9722D792-BA81-4468-8E8E-4CE580971AA8</a:ObjectID>
<a:CreationDate>1429092086</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092086</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o37">
<a:ObjectID>206147CC-9062-4F90-8A75-F48F6A33B4E8</a:ObjectID>
<a:CreationDate>1429092454</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092454</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o39">
<a:ObjectID>7369EB75-D3EC-4AC2-8F1C-A0299A7AFAC5</a:ObjectID>
<a:CreationDate>1429092454</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092454</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o42">
<a:ObjectID>FE9C5845-49E6-45E8-966F-05B0CBB9BB01</a:ObjectID>
<a:CreationDate>1429092905</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092905</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o45">
<a:ObjectID>CBB874C2-AF39-4F74-BAD0-BC1C3764A922</a:ObjectID>
<a:CreationDate>1429092905</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092905</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o84"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o48">
<a:ObjectID>085B7BED-7511-4062-BB58-1CBEFAAF7392</a:ObjectID>
<a:CreationDate>1429092907</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092907</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o84"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o50">
<a:ObjectID>9D70224F-59EF-4609-9738-3B59F535BBFA</a:ObjectID>
<a:CreationDate>1429092907</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429092907</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o86"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o53">
<a:ObjectID>8F85A2EC-29A1-4051-A819-F3DDC1C4EED0</a:ObjectID>
<a:CreationDate>1429099784</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099784</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o76"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o55">
<a:ObjectID>662C0513-5F1E-460E-BA19-3AFD92D5C5B8</a:ObjectID>
<a:CreationDate>1429099784</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429099784</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o72"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o58">
<a:ObjectID>52185087-F434-406F-946D-2B60A293FE20</a:ObjectID>
<a:CreationDate>1429100743</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100743</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o77"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o61">
<a:ObjectID>A979CE13-5A16-46A3-906A-858693B65C4E</a:ObjectID>
<a:CreationDate>1429100743</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429100743</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o88"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o64">
<a:ObjectID>5CB19AB0-1859-4AF1-AEEA-0D2A3C89A8FB</a:ObjectID>
<a:CreationDate>1429101265</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429101265</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o90"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o67">
<a:ObjectID>49320CDA-C0F6-4A8B-86B0-52A8E170A724</a:ObjectID>
<a:CreationDate>1429101268</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429101268</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o90"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o69">
<a:ObjectID>9A184710-4FDB-47B5-AEC9-9A3B289E97E8</a:ObjectID>
<a:CreationDate>1429101268</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429101268</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o75"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o71">
<a:ObjectID>64200257-34AF-4314-88B8-093603386BF1</a:ObjectID>
<a:CreationDate>1429101328</a:CreationDate>
<a:Creator>DL05</a:Creator>
<a:ModificationDate>1429101328</a:ModificationDate>
<a:Modifier>DL05</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o90"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>