<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3B3526E3-C6F6-475E-8E0F-1FFBF57A3DC4}" Name="DAHOUET" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="DAHOUET.mcd"/>
		<Model Expanded="Yes" ID="{51D02397-3AAA-48D2-B059-82E3CA0B9861}" Name="DAHOUET" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DAHOUET.mpd"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
